{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/toolchains/llvm_clang_arm.cmake",
            "environment": {
                "CORTEX_TYPE": "CM0",
                "LLVM_CLANG_ROOT_FOLDER": "$env{HOME}/llvm_arm",
                "SEGGER_JLINK_ROOT_FOLDER": "/Applications/SEGGER/JLink"
            },
            "cacheVariables": {
                "FETCHCONTENT_UPDATES_DISCONNECTED": "OFF",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "GITHUB_BRANCH_TOOLCHAIN": "HEAD",
                "STM32_TYPE": "f0",
                "STM32_DEVICE": "STM32F031x6",
                "JLINK_DEVICE": "STM32F031K6"
            }
        },
        {
            "name": "Debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "RelWithDebInfo",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "Release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "MinSizeRel",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "RelWithDebInfo",
            "configurePreset": "RelWithDebInfo"
        },
        {
            "name": "Release",
            "configurePreset": "Release"
        },
        {
            "name": "MinSizeRel",
            "configurePreset": "MinSizeRel"
        }
    ]
}